
.bienvenida{
    background-color: #282828;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    letter-spacing: 3px;
    color: whitesmoke;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #282828;
}

h1 {
    text-align: center;
    color: red;
    margin: 30px 0;
    font-family: 'Chakra Petch', sans-serif;
		letter-spacing: 5px;
    font-weight: bolder;
}

.faq {
    margin: 20px auto; 
    max-width: 800px; 
    background-color: #fff;
    color: #555;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.faq:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.question {
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.question:hover {
    color: #FFD700;
}

.answer {
    display: none;
    margin-top: 10px;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.faq.open .answer {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
