body {
    background: black;
    color: #ffa500;
    font-family: Arial, sans-serif;
    margin: 0;
}

.contenedor1 {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 20px 10px; /* Adjust the left padding */
}


.izquierdaAlta,
.izquierdaBaja {
    width: 45%; /* Reducido el ancho */
}

.derecha {
    width: 45%;
}

.izqAlta {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    color: #ffa500;
    margin-top: 20px;
}

.custom-select,
button {
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ffa500;
}

th {
    background-color: black;
    color: #ffa500;
}

.estiloformulario {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 10px; /* Adjust the left margin */
}

.wrapper {
    background-color: black;
    list-style-type: none;
    padding: 20px;
    border-radius: 10px;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-row label {
    flex: 1;
    padding-right: 10px;
}

.form-row input,
.form-row button {
    flex: 2;
}

.form-row input {
    padding: 8px;
}

.form-row button {
    background: #ffa500;
    color: white;
    border: 0;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
}
