.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .loader {
    border: 8px solid #fff;
    border-top: 8px solid #e67e22;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 3s linear infinite;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
  
  .loader p {
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
    opacity: 0;
    animation: fadeInText 0.5s forwards 1s;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes fadeInText {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  