/* Agrega estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    color: #fff;
}

.container {
    margin-top: 100px;
}

.texto {
    margin-top: 20px;
}

/* Estilos específicos para la tabla */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #fff;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

/* Estilos para los botones */
.btn {
    margin-right: 5px;
}

/* Estilos para el formulario */
form {
    margin-top: 20px;
}

/* Estilos para la alerta */
.alert {
    margin-top: 20px;
}

/* footer.css (suponiendo que este es tu archivo de estilos para el pie de página) */
/* ... (tus estilos actuales) */
