body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
}

.logo {
    max-height: 60px; 
    width: auto;
    margin-left: 30px;
}

nav a {
    color: #ffa500;
    text-decoration: none;
    transition: color 2s;
    margin: 0 15px;
    position: relative; 
}

nav a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffa500;
    transition: transform 0.3s;
    position: absolute;
    bottom: -5px; 
    left: 0;
    transform-origin: 0% 50%;
    transform: scaleX(0);
}

nav a:hover::after,
nav a.active::after {
    transform: scaleX(1);
}

nav a img {
    max-height: 80px; 
}
.linea-blanca {
    height: 2px; /* Altura de la línea */
    background-color: #fff; /* Color de fondo blanco */
    margin: 20px 0; /* Márgenes superior e inferior */
}


.link-nav {
    font-size: 20px;
    font-family: 'Arimo', sans-serif;}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-left: 0;
    }

    nav a {
        margin: 10px 0;
        text-align: center;
    }

    nav a img {
        max-height: 60px;
        width: auto;
        margin-bottom: 10px;
    }
}
