body {
  background-image: url(img/fondo.jpg);
}

.container {
  margin-top: 20px;
}

.filters {
  margin-bottom: 20px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  min-width: 200px;
  border: 1px solid #dee2e6;
  background-color: #fff;
  color: #212529;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.loader-wrapper {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: loader 0.8s infinite ease-in-out;
  border: 5px solid #343a40;
  border-top: 5px solid #f8f9fa;
}

@keyframes loader {
  0%, 100% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
}