form{
    align-content: center; 
    border: 1px solid black;
    padding: 50px;
    background:rgb(0, 0, 0);
    color: #ffa500;
    border-radius: 10px;
}

h2{
    color: #ffa500;
    text-align: center;
}

td,th{
  padding:10px;
  
}
body{
  margin:50px;
  background: rgb(42, 42, 43);
}
.wrapper {
  background-color: rgb(0, 0, 0);
  list-style-type: none;
  padding: 0;
  border-radius: 3px;
   
}
.form-group {
  display: flex;
  justify-content: flex-end;
  padding: .5em;
}
.form-group > label {
  padding: .5em 1em .5em 0;
  flex: 1;
}
.form-group > input {
  flex: 2;
}
.form-group > input,
.form-group > button {
  padding: .5em;
}
.form-group > button {
background: #ffa500;
color: white;
border: 0;
}

/* reducir tamano del formulario*/
form{
  width: 50%;  
}